# how to use process.env.APP_NAME
# ENV Project App GLOBAL

APP_NAME = Project App
APP_ALIAS = rege
PUBLIC_URL = http://localhost:4580
WORKSPACE_ID = 

ENCODE = true
ENCRIPTION_PASSWORD = M0albeja2

API_BASE_URL = /api/v1/
API_MAIN_SERVICE =
API_UPLOAD = /upload
UPLOAD_ROOT_DIR = rege
CDN = https://media.ebdesk.com

API_KEY_TINY = 2029yiqbb9e258vkxznajlngc232wwskajxm61mfm1ijqh5v
REACT_APP_MapboxAccessToken=pk.eyJ1Ijoicm9uaWFydGFzaXRpbmphayIsImEiOiJja2pzZGdkZTkxNnpjMnRwNXY4MmJwdTJuIn0.yy8btAs8q76jGtbiZY628w

SEO_DEFAULT_IMAGE = /static/logo-w-text.svg